# todo_management_pfa

./: .gitignore  MAVEN_SETUP.md  README.md  pom.xml  script.sql
src/main/java/net/javaguides/todoapp/dao/: TodoDao.java
src/main/java/net/javaguides/todoapp/model/: Todo.java
src/main/java/net/javaguides/todoapp/utils/: JDBCUtils.java
src/main/java/net/javaguides/todoapp/web/: LoginController.java  UserController.java
src/main/webapp/common/: footer.jsp
vagrant/Automated_provisioning_WinMacIntel/: mysql.sh  tomcat.sh
vagrant/Manual_provisioning_WinMacIntel/: Vagrantfile
vagrant/Manual_provisioning_WinMacIntel/.vagrant/hostmanager/: id
vagrant/Manual_provisioning_WinMacIntel/.vagrant/machines/app01/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/Manual_provisioning_WinMacIntel/.vagrant/machines/db01/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key
vagrant/Manual_provisioning_WinMacIntel/.vagrant/machines/mc01/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key
vagrant/Manual_provisioning_WinMacIntel/.vagrant/machines/rmq01/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
vagrant/Manual_provisioning_WinMacIntel/.vagrant/machines/web01/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders
